{
    "files.associations": {
        "*.tidal": "haskell",
        "*.html": "html",
        "stdio.h": "c",
        "stdlib.h": "c",
        "mem.h": "c",
        "ubasic.h": "c",
        "tokenizer.h": "c",
        "utils.h": "c",
        "file.h": "c"
    }
}